{
    "name": "vipul-portfolio",
    "version": "1.0.0",
    "type": "module",
    "description": "Vipul's Personal Portfolio",
    "scripts": {
        "start": "echo 'Run with Vercel CLI: vercel dev'",
        "build": "node build.js"
    },
    "keywords": [],
    "author": "Vipul Yadav",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^8.0.1",
        "@babel/preset-react": "^8.0.1",
        "clean-css": "^5.3.3",
        "html-minifier-terser": "^7.2.0",
        "javascript-obfuscator": "^4.1.1",
        "terser": "^5.31.0"
    }
}
